{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
			"!{projectRoot}/.storybook/**/*",
			"!{projectRoot}/tsconfig.storybook.json"
		],
		"sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
		"noMarkdownFiles": ["!{projectRoot}/*.md"]
	},
	"nxCloudId": "691ee59b4547b46ae88c2287",
	"plugins": [
		"@nx-acme/acme-plugin",
		{
			"plugin": "@nx/js/typescript",
			"options": {
				"typecheck": {
					"targetName": "typecheck"
				},
				"build": {
					"targetName": "build",
					"configName": "tsconfig.lib.json",
					"buildDepsName": "build-deps",
					"watchDepsName": "watch-deps"
				}
			}
		},
		{
			"plugin": "@nx/vitest",
			"options": {
				"testTargetName": "test",
				"ciTargetName": "test-ci"
			}
		},
		{
			"plugin": "@nx/storybook/plugin",
			"options": {
				"serveStorybookTargetName": "storybook",
				"buildStorybookTargetName": "build-storybook",
				"testStorybookTargetName": "test-storybook",
				"staticStorybookTargetName": "static-storybook",
				"buildDepsTargetName": "build-deps",
				"watchDepsTargetName": "watch-deps"
			}
		},
		{
			"plugin": "@nx/vite/plugin",
			"options": {
				"buildTargetName": "build",
				"testTargetName": "vite:test",
				"serveTargetName": "serve",
				"devTargetName": "dev",
				"previewTargetName": "preview",
				"serveStaticTargetName": "serve-static",
				"typecheckTargetName": "vite:typecheck",
				"buildDepsTargetName": "vite:build-deps",
				"watchDepsTargetName": "vite:watch-deps"
			}
		}
	],
	"targetDefaults": {
		"test": {
			"dependsOn": ["^build"],
			"inputs": ["noMarkdownFiles"]
		},
		"@nx/js:tsc": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		}
	},
	"release": {
		"projectsRelationship": "independent",
		"releaseTag": {
			"requireSemver": true
		},
		"projects": ["packages/*"],
		"version": {
			"conventionalCommits": true,
			"preVersionCommand": "nx run-many -t build",
			"currentVersionResolver": "registry"
		},
		"git": {
			"commitMessage": "🎉 chore(release): publish version v{version}"
		},
		"changelog": {
			"projectChangelogs": {
				"createRelease": "github"
			},
			"workspaceChangelog": {
				"createRelease": "github"
			}
		}
	},
	"generators": {
		"@nx/react": {
			"library": {
				"unitTestRunner": "vitest"
			}
		}
	}
}
